{
  "name": "Echoproof",
  "short_name": "Echoproof",
  "description": "Community-powered claim verification and trust signals",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4caf6e",
  "background_color": "#e8f5ee",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.echoproof.app",
      "url": "https://play.google.com/store/apps/details?id=com.echoproof.app"
    }
  ]
}
